<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ModificationOffresActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_retour"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/bleu_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Ajoutez des éléments à la barre d'outils ici -->

        <ImageButton
            android:id="@+id/bouton_retour"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_retour_blanc"
            tools:ignore="MissingConstraints" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_retour">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/modifOffreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="@string/modifOffre"
                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/offreTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_retour"/>


            <LinearLayout
                android:id="@+id/layout_Offre"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bord_bleu_fond_white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offreTextView">
                <LinearLayout
                    android:id="@+id/layout_Offre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15px">
                    <TextView
                        android:id="@+id/textViewTitre"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:paddingLeft="20px"
                        android:text="@string/titre_" />
                    <TextView
                        android:id="@+id/textViewType"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textStyle="bold"
                        android:text="@string/type_" />
                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textStyle="bold"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:text="@string/description_" />
                    <TextView
                        android:id="@+id/textViewDateDebut"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textStyle="bold"
                        android:text="@string/dateDebut_" />
                    <TextView
                        android:id="@+id/textViewDateFin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textStyle="bold"
                        android:text="@string/dateFin_" />
                    <TextView
                        android:id="@+id/textViewPrix"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textStyle="bold"
                        android:text="@string/prix_" />
                    <TextView
                        android:id="@+id/textViewParking"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:textStyle="bold"
                        android:text="@string/parking_" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_Offre_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15px">
                    <EditText
                        android:id="@+id/editTitre"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                    <EditText
                        android:id="@+id/editType"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="" />
                    <EditText
                        android:id="@+id/editDescription"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:inputType="textLongMessage"/>
                    <EditText
                        android:id="@+id/editDateDebut"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                    <EditText
                        android:id="@+id/editDateFin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                    <EditText
                        android:id="@+id/editPrix"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                    <EditText
                        android:id="@+id/editParking"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_below="@+id/layout_Offre">

                <ImageButton
                    android:id="@+id/image_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_supprimer_red"
                    android:layout_centerVertical="true" />

                <Button
                    android:id="@+id/boutton_modifier"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/arrondir_edit_bleu"
                    android:gravity="center"
                    android:text="@string/boutton_modifier"
                    android:textSize="15sp" />

            </RelativeLayout>




        </LinearLayout>
    </ScrollView>

    <!-- Pour placer le fragment de chargement -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>