<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/bord_bleu_fond_white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">


    <LinearLayout
        android:id="@+id/toolbar_Candidature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/arrondir_toolbar_haut_bleu">

        <ImageButton
            android:id="@+id/btn_supp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start|center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_supprimer_white" />

        <TextView
            android:id="@+id/name_Candidature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:text="NOM Prenom"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageButton
            android:id="@+id/btn_modif"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end|center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_modifier_blanc" />

        <ImageButton
            android:id="@+id/btn_heart"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end|center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_favori_white_vide" />

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionCandidature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_below="@id/toolbar_Candidature"
        android:text="Description du candidat"
        android:textSize="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cvCandidature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/descriptionCandidature"
        android:text="Affichage CV"
        android:textSize="16dp"
        android:gravity="center"/>


    <LinearLayout
        android:id="@+id/layout_candidature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/cvCandidature"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:background="@drawable/bord_bleu_fond_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/etatCandidature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="17dp"
            android:text="ETAT"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>