<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/offre_ponctuel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.gpgh_interimaire.FragAboPonctuel">

    <TextView
        android:id="@+id/ponctuelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ponctuelle"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/layout_check_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/choixTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="Pour une seule annonce"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abonnementTextView" />



    <LinearLayout
        android:id="@+id/layout_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="10dp"
            tools:ignore="RtlHardcoded"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_box1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_check_box_rempli_vert"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/posterAbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Poster une offre (1)"
                android:textSize="16dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.5"
            tools:ignore="RtlHardcoded">
            <ImageView
                android:id="@+id/image_box2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:src="@drawable/icon_not_check_box_remplis_rouge"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/statAbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Statistiques"
                android:textSize="16dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.5"
            tools:ignore="RtlHardcoded">
            <ImageView
                android:id="@+id/image_box3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:src="@drawable/icon_not_check_box_remplis_rouge"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/triAbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tri par catégorie"
                android:textSize="16dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.5"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_box4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:src="@drawable/icon_not_check_box_remplis_rouge"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/prioAbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Offre prioritaire"
                android:textSize="16dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fleche1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:ignore="RtlHardcoded"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_fleche1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_fleche_right_black"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/pas_preavis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pas de préavis"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_fleche2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:ignore="RtlHardcoded"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_fleche2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_fleche_right_black"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/paimentPonctuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Par carte uniquement"
            android:textSize="16dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tarifAbonnement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bord_bleu_courbe_faible_fond_white"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="5€/offre"
        android:textSize="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>


</LinearLayout>
