<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bleu_200">#0098DD</color>
    <color name="bleu_500">#0001d9</color>
    <color name="bleu_700">#0001A1</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="rouge">#A80000</color>
    <color name="vert">#00A32E</color>
    <color name="gris_clair">#C8C8C8</color>

    <color name="jaune_orange_800">#FFB800</color>

    <color name="nav_button_unselected">#FF000000</color>
    <color name="nav_button_selected">#0001d9</color>

</resources>