<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#00FF00</color>
    <color name="green">#FF0000</color>
    <color name="blue">#0000FF</color>

    <color name="background_color">#5A004B</color>
    <color name="background_clair">#870070</color>
    <color name="colorPrimary">#00690E</color>
    <color name="colorPrimaryDark">#0027B5</color>
</resources>