<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zM7.35,18.5C8.66,17.56 10.26,17 12,17s3.34,0.56 4.65,1.5c-1.31,0.94 -2.91,1.5 -4.65,1.5s-3.34,-0.56 -4.65,-1.5zM18.14,17.12C16.45,15.8 14.32,15 12,15s-4.45,0.8 -6.14,2.12C4.7,15.73 4,13.95 4,12c0,-4.42 3.58,-8 8,-8s8,3.58 8,8c0,1.95 -0.7,3.73 -1.86,5.12z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M12,6c-1.93,0 -3.5,1.57 -3.5,3.5S10.07,13 12,13s3.5,-1.57 3.5,-3.5S13.93,6 12,6zM12,11c-0.83,0 -1.5,-0.67 -1.5,-1.5S11.17,8 12,8s1.5,0.67 1.5,1.5S12.83,11 12,11z"
      android:fillColor="#000000"/>
</vector>
