<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".EntrepriseActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toTopOf="@+id/layout_boutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/inscriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/inscription"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/employeurTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/employeurTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/entrepriseDonnee_text"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inscriptionTextView" />

            <LinearLayout
                android:id="@+id/layout_entreprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/layout_boutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/employeurTextView"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/nomEntrepriseEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="70dp"
                        android:background="@drawable/arrondir_edit_white"
                        android:gravity="center_vertical"
                        android:hint="@string/nomEntreprise"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/numSiretEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:background="@drawable/arrondir_edit_white"
                        android:gravity="center_vertical"
                        android:hint="@string/siret"
                        android:inputType="number"
                        android:paddingStart="10dp"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/adresseEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:background="@drawable/arrondir_edit_white"
                        android:gravity="center_vertical"
                        android:hint="@string/adresse"
                        android:inputType="textPostalAddress"
                        android:paddingStart="10dp"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contactPrinTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/contactPrin_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/nomCompletEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:background="@drawable/arrondir_edit_white"
                        android:gravity="center_vertical"
                        android:hint="@string/nom"
                        android:inputType="phone"
                        android:paddingStart="10dp"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/prenomCompletEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:background="@drawable/arrondir_edit_white"
                        android:gravity="center_vertical"
                        android:hint="@string/prenom"
                        android:inputType="phone"
                        android:paddingStart="10dp"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/mailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:background="@drawable/arrondir_edit_white"
                        android:gravity="center_vertical"
                        android:hint="@string/mail"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/telephoneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="70dp"
                        android:background="@drawable/arrondir_edit_white"
                        android:gravity="center_vertical"
                        android:hint="@string/telephone"
                        android:inputType="phone"
                        android:paddingStart="10dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ajouterSecondContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textajouterSecondContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AjoutercontactSec_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/sliderButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:checked="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contactSecLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/contactSecTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/contactSec_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/nomComplet2EditText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="70dp"
                            android:background="@drawable/arrondir_edit_white"
                            android:gravity="center_vertical"
                            android:hint="@string/nom"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/prenomComplet2EditText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="70dp"
                            android:background="@drawable/arrondir_edit_white"
                            android:gravity="center_vertical"
                            android:hint="@string/prenom"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/mail2EditText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="70dp"
                            android:background="@drawable/arrondir_edit_white"
                            android:gravity="center_vertical"
                            android:hint="@string/mail"
                            android:inputType="textEmailAddress"
                            android:paddingStart="10dp"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/telephone2EditText"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="70dp"
                            android:background="@drawable/arrondir_edit_white"
                            android:gravity="center_vertical"
                            android:hint="@string/telephone"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/layout_boutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/boutton_creationCompte"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/arrondir_edit_bleu"
            android:gravity="center_vertical"
            android:text="@string/boutton_creaCompte"
            android:textSize="15sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>