<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MesCandidaturesActivity">


    <!--Faudrait mettre une listeView de layout avec cette decription-->
    <TextView
        android:id="@+id/favorieTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/mesCandidatures"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_recherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorieTextView">

        <LinearLayout
            android:id="@+id/layout_rechercheGauche"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:background="@drawable/arrondir_edit"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recorder_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/recorder_icon"
                app:layout_constraintEnd_toStartOf="@id/bar_recherche"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/bar_recherche"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/rechercher"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@id/search_button"
                app:layout_constraintStart_toEndOf="@id/recorder_button" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO"
                android:src="@drawable/search_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bar_recherche" />


        </LinearLayout>

        <Spinner
            android:id="@+id/filtre_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/filter_button"
            android:layout_alignBottom="@+id/bar_recherche"
            android:layout_marginStart="30dp"
            android:background="@drawable/arrondir_edit"
            android:entries="@array/filtreRecherche"
            android:gravity="right"
            android:text="Filter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_candidature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:background="@drawable/arrondir_edit_bord_bleu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_recherche"
        android:padding="150dp">


    </LinearLayout>

    <Button
        android:id="@+id/boutton_retour"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/arrondir_bouton"
        android:gravity="center_vertical"
        android:text="@string/boutton_retour"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_candidature" />

</androidx.constraintlayout.widget.ConstraintLayout>