<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context="com.example.gpgh_interimaire.FragPageOffres">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_recherche"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Ajoutez des éléments à la barre d'outils ici -->

        <LinearLayout
            android:id="@+id/layout_rechercheGauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:background="@drawable/arrondir_edit_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recorder_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_micro_black"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bar_recherche" />

            <EditText
                android:id="@+id/bar_recherche"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/rechercher"
                android:autofillHints=""
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/recorder_button"
                app:layout_constraintEnd_toStartOf="@id/search_button" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_recherche_black"
                android:contentDescription="TODO"
                app:layout_constraintStart_toEndOf="@id/bar_recherche"
                app:layout_constraintEnd_toEndOf="parent" />


        </LinearLayout>
        <Spinner
            android:id="@+id/filtre_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginStart="30dp"
            android:background="@drawable/arrondir_edit_white"
            android:text="@string/filter"
            android:entries="@array/filtreRecherche"
            tools:ignore="RtlHardcoded" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_recherche">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Faudrait mettre une listeView de layout avec cette decription-->

            <LinearLayout
                android:id="@+id/layout_offre_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/bord_bleu_fond_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ecouteTextView"
                app:layout_constraintBottom_toTopOf="@id/layout_boutton">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_offre_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrondir_toolbar_haut_bleu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:layout_marginEnd="?attr/actionBarSize"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="28dp"
                        android:text="Titre"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                    <ImageButton
                        android:id="@+id/btn_heart_1"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_favori_white_vide" />

                </androidx.appcompat.widget.Toolbar>


                <TextView
                    android:id="@+id/entrepriseOffre_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nom de l'entreprise"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageView
                    android:id="@+id/image_entreprise_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_localisation_bleu"/>

                <TextView
                    android:id="@+id/descriptionOffre_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:text="petite description"
                    android:textSize="16dp"
                    android:gravity="center"/>


                <LinearLayout
                    android:id="@+id/layout_offre_adresse_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bord_bleu_fond_white">

                    <LinearLayout
                        android:id="@+id/layout_image_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_candidature_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_localisation_bleu"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_adresse_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/adresseOffre_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="9 rue grand-père"
                            android:textSize="18dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/complementOffre_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Résidence Prout"
                            android:textSize="18dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/codeOffre_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="18090 Chocolat"
                            android:textSize="18dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_parking_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_parking_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_parking_black"/>
                    <TextView
                        android:id="@+id/parking_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="104 places"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ticket_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_ticket_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_ticket_black"/>
                    <TextView
                        android:id="@+id/ticket_resto_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket restaurant"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_teletravail_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_teletravail_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_teletravail_black"/>
                    <TextView
                        android:id="@+id/teletravail_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Télétravail"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_bouton_candidature_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/boutton_candidature_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/arrondir_edit_bleu"
                        android:text="@string/boutton_candidature"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_offre_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/bord_bleu_fond_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ecouteTextView"
                app:layout_constraintBottom_toTopOf="@id/layout_boutton">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_offre_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrondir_toolbar_haut_bleu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:layout_marginEnd="?attr/actionBarSize"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="28dp"
                        android:text="Titre"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                    <ImageButton
                        android:id="@+id/btn_heart_2"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_favori_white_vide" />

                </androidx.appcompat.widget.Toolbar>


                <TextView
                    android:id="@+id/entrepriseOffre_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nom de l'entreprise"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageView
                    android:id="@+id/image_entreprise_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_localisation_bleu"/>

                <TextView
                    android:id="@+id/descriptionOffre_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:text="petite description"
                    android:textSize="16dp"
                    android:gravity="center"/>


                <LinearLayout
                    android:id="@+id/layout_offre_adresse_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bord_bleu_fond_white">

                    <LinearLayout
                        android:id="@+id/layout_image_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_candidature_2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_localisation_bleu"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_adresse_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/adresseOffre_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="9 rue grand-père"
                            android:textSize="18dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/complementOffre_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Résidence Prout"
                            android:textSize="18dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/codeOffre_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="18090 Chocolat"
                            android:textSize="18dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_parking_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_parking_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_parking_black"/>
                    <TextView
                        android:id="@+id/parking_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="104 places"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ticket_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_ticket_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_ticket_black"/>
                    <TextView
                        android:id="@+id/ticket_resto_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket restaurant"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_teletravail_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_teletravail_2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_teletravail_black"/>
                    <TextView
                        android:id="@+id/teletravail_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Télétravail"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_bouton_candidature_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/boutton_candidature_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/arrondir_edit_bleu"
                        android:text="@string/boutton_candidature"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_offre_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/bord_bleu_fond_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ecouteTextView"
                app:layout_constraintBottom_toTopOf="@id/layout_boutton">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_offre_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrondir_toolbar_haut_bleu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:layout_marginEnd="?attr/actionBarSize"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="28dp"
                        android:text="Titre"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                    <ImageButton
                        android:id="@+id/btn_heart_3"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_favori_white_vide" />

                </androidx.appcompat.widget.Toolbar>


                <TextView
                    android:id="@+id/entrepriseOffre_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nom de l'entreprise"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageView
                    android:id="@+id/image_entreprise_3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_localisation_bleu"/>

                <TextView
                    android:id="@+id/descriptionOffre_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:text="petite description"
                    android:textSize="16dp"
                    android:gravity="center"/>


                <LinearLayout
                    android:id="@+id/layout_offre_adresse_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bord_bleu_fond_white">

                    <LinearLayout
                        android:id="@+id/layout_image_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_candidature_3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_localisation_bleu"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_adresse_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/adresseOffre_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="9 rue grand-père"
                            android:textSize="18dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/complementOffre_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Résidence Prout"
                            android:textSize="18dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/codeOffre_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="18090 Chocolat"
                            android:textSize="18dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_parking_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_parking_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_parking_black"/>
                    <TextView
                        android:id="@+id/parking_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="104 places"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ticket_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_ticket_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_ticket_black"/>
                    <TextView
                        android:id="@+id/ticket_resto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket restaurant"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_teletravail_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_teletravail_3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_teletravail_black"/>
                    <TextView
                        android:id="@+id/teletravail_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Télétravail"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_bouton_candidature_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/boutton_candidature_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/arrondir_edit_bleu"
                        android:text="@string/boutton_candidature"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_offre_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:background="@drawable/bord_bleu_fond_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ecouteTextView"
                app:layout_constraintBottom_toTopOf="@id/layout_boutton">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_offre_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/arrondir_toolbar_haut_bleu">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="?attr/actionBarSize"
                        android:layout_marginEnd="?attr/actionBarSize"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="28dp"
                        android:text="Titre"
                        android:textColor="@color/white"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>


                    <ImageButton
                        android:id="@+id/btn_heart_4"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_favori_white_vide" />

                </androidx.appcompat.widget.Toolbar>


                <TextView
                    android:id="@+id/entrepriseOffre_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Nom de l'entreprise"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <ImageView
                    android:id="@+id/image_entreprise_4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_localisation_bleu"/>

                <TextView
                    android:id="@+id/descriptionOffre_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:text="petite description"
                    android:textSize="16dp"
                    android:gravity="center"/>


                <LinearLayout
                    android:id="@+id/layout_offre_adresse_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/bord_bleu_fond_white">

                    <LinearLayout
                        android:id="@+id/layout_image_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image_candidature_4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_localisation_bleu"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_adresse_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/adresseOffre_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="9 rue grand-père"
                            android:textSize="18dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/complementOffre_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Résidence Prout"
                            android:textSize="18dp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/codeOffre_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="18090 Chocolat"
                            android:textSize="18dp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_parking_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_parking_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_parking_black"/>
                    <TextView
                        android:id="@+id/parking_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="104 places"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_ticket_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_ticket_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_ticket_black"/>
                    <TextView
                        android:id="@+id/ticket_resto_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket restaurant"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_teletravail_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/image_teletravail_4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_teletravail_black"/>
                    <TextView
                        android:id="@+id/teletravail_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Télétravail"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_bouton_candidature_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/boutton_candidature_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/arrondir_edit_bleu"
                        android:text="@string/boutton_candidature"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/boutton_ajout"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:src="@drawable/icon_ajouter_bleu"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>