<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context="com.example.gpgh_interimaire.FragPageMessagerie">

    <TextView
        android:id="@+id/messagerieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:text="@string/messagerie"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@color/cardview_light_background"
            android:hint="Adresse du destinataire"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">


        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textColor="@color/white"
            android:layout_weight="5" />

        <Button
            android:id="@+id/bouton_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discuter"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/non_lu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lu/non lu"
            android:textColor="@color/white"
            android:layout_weight="1" />

    </LinearLayout>


    <!--    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewConversations"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
     -->


</LinearLayout>