<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context="com.example.gpgh_interimaire.FragPageOffres">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_recherche"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Ajoutez des éléments à la barre d'outils ici -->

        <LinearLayout
            android:id="@+id/layout_rechercheGauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:background="@drawable/arrondir_edit_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recorder_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_micro_black"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bar_recherche" />

            <EditText
                android:id="@+id/bar_recherche"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/rechercher"
                android:autofillHints=""
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/recorder_button"
                app:layout_constraintEnd_toStartOf="@id/search_button" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_recherche_black"
                android:contentDescription="TODO"
                app:layout_constraintStart_toEndOf="@id/bar_recherche"
                app:layout_constraintEnd_toEndOf="parent" />


        </LinearLayout>
        <Spinner
            android:id="@+id/filtre_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginStart="50dp"
            android:background="@drawable/arrondir_edit_white"
            android:text="@string/filter"
            android:entries="@array/filtreRecherche"
            tools:ignore="RtlHardcoded" />

    </androidx.appcompat.widget.Toolbar>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/recycleview"/>

    <ImageView
        android:id="@+id/boutton_ajout"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/icon_ajouter_bleu"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_weight="1" />


</LinearLayout>