<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context="com.example.gpgh_interimaire.FragPageOffres">

    <LinearLayout
        android:id="@+id/layout_recherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_rechercheGauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:background="@drawable/arrondir_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recorder_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mic_none_black_24dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bar_recherche" />

            <EditText
                android:id="@+id/bar_recherche"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/rechercher"
                android:autofillHints=""
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/recorder_button"
                app:layout_constraintEnd_toStartOf="@id/search_button" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/search_black_24dp"
                android:contentDescription="TODO"
                app:layout_constraintStart_toEndOf="@id/bar_recherche"
                app:layout_constraintEnd_toEndOf="parent" />


        </LinearLayout>
        <Spinner
            android:id="@+id/filtre_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginStart="30dp"
            android:background="@drawable/arrondir_edit"
            android:text="@string/filter"
            android:entries="@array/filtreRecherche"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

<!--Faudrait mettre une listeView de layout avec cette decription-->
    <LinearLayout
        android:id="@+id/layout_abo"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/arrondir_edit_bord_bleu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_recherche">

        <Button
            android:id="@+id/boutton_candidature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/arrondir_bouton"
            android:text="@string/boutton_candidature"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/boutton_ajout"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/add_circle_black_24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_weight="1" />


</LinearLayout>