<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    tools:context="com.example.gpgh_interimaire.FragPageFavoris">


    <!--Faudrait mettre une listeView de layout avec cette decription-->

    <TextView
        android:id="@+id/favorieTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="@string/favoris"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_recherche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorieTextView">

        <LinearLayout
            android:id="@+id/layout_rechercheGauche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:background="@drawable/arrondir_edit_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recorder_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_micro_black"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/bar_recherche" />

            <EditText
                android:id="@+id/bar_recherche"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/rechercher"
                android:autofillHints=""
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/recorder_button"
                app:layout_constraintEnd_toStartOf="@id/search_button" />

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icon_recherche_black"
                android:contentDescription="TODO"
                app:layout_constraintStart_toEndOf="@id/bar_recherche"
                app:layout_constraintEnd_toEndOf="parent" />


        </LinearLayout>

        <Spinner
            android:id="@+id/filtre_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/filter_button"
            android:layout_alignBottom="@+id/bar_recherche"
            android:layout_marginStart="30dp"
            android:background="@drawable/arrondir_edit_white"
            android:entries="@array/filtreRecherche"
            android:gravity="right"
            android:text="Filter" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_favorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:background="@drawable/bord_bleu_fond_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_recherche"
        android:padding="150dp"/>

    <LinearLayout
        android:id="@+id/layout_favorie2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical"
        android:background="@drawable/bord_bleu_fond_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_favorie"
        android:padding="150dp">


    </LinearLayout>

</LinearLayout>