<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/bord_bleu_fond_white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout
        android:id="@+id/toolbar_offre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arrondir_toolbar_haut_bleu">

        <TextView
            android:id="@+id/titre_offre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Titre"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btn_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_favori_white_vide"
            android:background="@drawable/arrondir_toolbar_haut_bleu" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_entreprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_offre"
        android:layout_marginTop="10dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/image_entreprise"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/youtube"
            android:contentDescription="TODO"/>

        <TextView
            android:id="@+id/entrepriseOffre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_entreprise"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="YouTube"
            android:textSize="23dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layout_type_prix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_entreprise"
        android:layout_marginTop="5dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/typeOffre"
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bord_bleu_fond_white"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Type"
            android:textSize="25dp" />


        <LinearLayout
            android:id="@+id/layout_teletravail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bord_bleu_fond_white">
            <TextView
                android:id="@+id/prixOffre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Prix"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp" />
            <ImageView
                android:id="@+id/image_teletravail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_argent_black"/>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_offre_adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/layout_type_prix"
        android:orientation="horizontal"
        android:background="@drawable/bord_bleu_fond_white">

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_candidature"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_localisation_bleu"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_adresse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/adresseOffre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="9 rue grand-père"
                android:textSize="16dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/complementOffre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Résidence Prout"
                android:textSize="16dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/codeOffre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="18090 Chocolat"
                android:textSize="16dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_bouton_candidature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/layout_offre_adresse"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/boutton_candidature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:textColor="@color/white"
            android:background="@drawable/arrondir_edit_bleu"
            android:text="@string/boutton_candidater"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>